<!DOCTYPE html>
<html lang="en">
<head>
<title>[lavarock1234] Example-SMART-App</title>
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link rel='stylesheet' type='text/css' href='./src/css/example-smart-app.css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#sidebar-wrapper {
  background:#ccc;
  height:100vh
}
ul#panels {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left:300px;
  background:red;
}
#sidebar-wrapper .sidebar-nav {
  position: absolute;
  top: 0;
  width: 225px;
  font-size: 14px;
  margin: 0;
  padding: 0;
  list-style: none;
}
#sidebar-wrapper .sidebar-nav li {
  text-indent: 0;
  line-height: 45px;
}
#sidebar-wrapper .sidebar-nav li a {
  display: block;
  text-decoration: none;
  outline:0;
  color:#fff;
}
#sidebar-wrapper .sidebar-nav li a.active {
  background-color:#85ce36;
  color:#fff;
}
#sidebar-wrapper .sidebar-nav li a:focus, #sidebar-wrapper .sidebar-nav li a:hover {
  background-color:#2d363f;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Doc Assist</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="guidelines.html">Guidelines</a></li>
      <li><a href="workflow.html">Workflows</a></li>
      <li><a href="beta.html">Beta</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>This is Doc Assist</h3>
  <p>We are going to assist you good</p>
</div>


</body>
</html>